{
  "name": "annlee",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hackclub/theme": "^0.3.1",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "theme-ui": "^0.9.1"
  }
}
